Host 10.10.10.*
  ProxyCommand ssh -W %h:%p workstation-9ac1.rhpds.opentlc.com
  #IdentityFile /root/.ssh/openstack.pem

Host workstation-9ac1.rhpds.opentlc.com
  Hostname workstation-9ac1.rhpds.opentlc.com
  #User cloud-user
  #IdentityFile ~/.ssh/openstack.pem
  #ControlMaster auto
  #ControlPath ~/.ssh/ansible-%r@%h:%p
  #ControlPersist 5m
